<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,InnoDB,MyISAM,索引,B-Tree,B+Tree,">










<meta name="description" content="在整理文章《Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)》时，突然对“MyISAM和InnoDB存储引擎区别”有了一个新的理解：两者之间区别之间是有很大关联性的。后面我会慢慢说明。 构成上的区别Mysql 在设计时把表信息和数据是分开，这在 Mysql8 以前表现为 .frm(表信息元数据)以及 xxx 文件。这是为什么是 xxx 文件，因为这里是本文整理的第一个区别。 索">
<meta name="keywords" content="Mysql,InnoDB,MyISAM,索引,B-Tree,B+Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql存储引擎MyISAM和InnoDB的区别">
<meta property="og:url" content="http://chaffz.github.io/2018/12/25/Mysql存储引擎MyISAM和InnoDB的区别/index.html">
<meta property="og:site_name" content="三岁于辛博客">
<meta property="og:description" content="在整理文章《Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)》时，突然对“MyISAM和InnoDB存储引擎区别”有了一个新的理解：两者之间区别之间是有很大关联性的。后面我会慢慢说明。 构成上的区别Mysql 在设计时把表信息和数据是分开，这在 Mysql8 以前表现为 .frm(表信息元数据)以及 xxx 文件。这是为什么是 xxx 文件，因为这里是本文整理的第一个区别。 索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T07:36:07.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql存储引擎MyISAM和InnoDB的区别">
<meta name="twitter:description" content="在整理文章《Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)》时，突然对“MyISAM和InnoDB存储引擎区别”有了一个新的理解：两者之间区别之间是有很大关联性的。后面我会慢慢说明。 构成上的区别Mysql 在设计时把表信息和数据是分开，这在 Mysql8 以前表现为 .frm(表信息元数据)以及 xxx 文件。这是为什么是 xxx 文件，因为这里是本文整理的第一个区别。 索">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaffz.github.io/2018/12/25/Mysql存储引擎MyISAM和InnoDB的区别/">





  <title>Mysql存储引擎MyISAM和InnoDB的区别 | 三岁于辛博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd6e72ea8e5e700f7d5445b8e304a48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三岁于辛博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一场养鸡梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaffz.github.io/2018/12/25/Mysql存储引擎MyISAM和InnoDB的区别/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三岁于辛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三岁于辛博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql存储引擎MyISAM和InnoDB的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T15:34:43+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/索引/" itemprop="url" rel="index">
                    <span itemprop="name">索引</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在整理文章《<a href="http://blog.isnap.cn/2018/12/14/Mysql%E7%B4%A2%E5%BC%95%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9AB-Tree-B-%E6%A0%91-%E5%92%8CB-Tree-B-%E6%A0%91/" target="_blank" rel="noopener">Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)</a>》时，突然对<strong>“MyISAM和InnoDB存储引擎区别”</strong>有了一个新的理解：<strong>两者之间区别之间是有很大关联性的</strong>。后面我会慢慢说明。</p>
<h3 id="构成上的区别"><a href="#构成上的区别" class="headerlink" title="构成上的区别"></a>构成上的区别</h3><p>Mysql 在设计时把表信息和数据是分开，这在 <em>Mysql8</em> 以前表现为 .frm(表信息元数据)以及 <strong>xxx</strong> 文件。这是为什么是 xxx 文件，因为这里是本文整理的第一个区别。</p>
<h4 id="索引和数据的存储结构区别"><a href="#索引和数据的存储结构区别" class="headerlink" title="索引和数据的存储结构区别"></a>索引和数据的存储结构区别</h4><ul>
<li>MyISAM 将索引和数据分别保存在 .MYI(索引) 和 .MYD(数据) 中</li>
<li>InnoDB 则将索引和数据保存在了相同的文件 .ibd 或者 ibdata 中，.ibd 看似是 ibdata 的缩写，但其它含义是不一样，首先，.ibd 我用了 “.” 表示后缀的意思，但是 ibdata 并没有；其次，.ibd 是独享表空间，ibdata 是共享表空间，可通过 innodb_file_per_table 来修改。</li>
</ul>
<blockquote>
<p>注意：上文中突出了 Mysql8 以前，是因为 Mysql8 已经将 .frm .opt 之类的文件放入到了事务表中进行维护，目的是很明显的。</p>
</blockquote>
<a id="more"></a>
<p>上文说到了，MyISAM 存储引擎把索引和数据分开存放，但是在实际使用过程它俩是无法分开的，因为通过索引要能找到数据，这里是本文整理的第二个区别。</p>
<h4 id="索引实现区别"><a href="#索引实现区别" class="headerlink" title="索引实现区别"></a>索引实现区别</h4><ul>
<li>首先，二者都是使用 B+ tree 实现的，但是在叶子结点中存储的数据是不一样的，MyISAM 存储的是数据行的地址，而 InnoDB 不一定，为什么说不一定，看下一条；</li>
<li>MyISAM 索引和数据分开，所以它的索引都是存储的数据行地址，但是 InnoDB 不同，对于主键，它存储的是整个数据，而辅助索引存储的是主键ID，这里引申出下一条；</li>
<li>InnoDB 必需有主键，当然，你可以说你不创建，但是引擎会默认给你加上一个 6 字节的隐藏主键，<strong>建议开发者明确指定 InnoDB 表主键</strong>；</li>
<li>怎么记索引实现区别，两个词：<strong>“聚集”、“非聚集”</strong>。</li>
</ul>
<h4 id="可移植性、备份及恢复"><a href="#可移植性、备份及恢复" class="headerlink" title="可移植性、备份及恢复"></a>可移植性、备份及恢复</h4><ul>
<li>MyISAM 数据文件可被压缩，存储空间较小。备份恢复可拷贝文件；</li>
<li>InnoDB 也可以拷贝文件，但是数据量大时就麻烦;</li>
<li>都可 mysqldump 和 binlog。<blockquote>
<p>MyISAM 支持三种不同的存储格式：静态表(默认，但是注意数据末尾不能有空格，会被去掉)、动态表、压缩表。</p>
</blockquote>
</li>
</ul>
<h4 id="事务及外键"><a href="#事务及外键" class="headerlink" title="事务及外键"></a>事务及外键</h4><ul>
<li>MyISAM 不支持事务和外键；</li>
<li>InnoDB 支持事务和外键。</li>
</ul>
<h4 id="表锁差异"><a href="#表锁差异" class="headerlink" title="表锁差异"></a>表锁差异</h4><ul>
<li>MyISAM 只支持表级锁，用户在操作 MyISAM 表时，select，update，delete，insert 语句都会给表自动加锁，如果加锁以后的表满足 insert 并发的情况下，可以在表的尾部插入新的数据。</li>
<li>InnoDB 支持事务和行级锁，是 InnoDB 的最大特色。行锁大幅度提高了多用户并发操作的新能。但是 InnoDB的行锁，只是在 WHERE 的主键是有效的，非主键的 WHERE 都会锁全表的。</li>
</ul>
<h4 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h4><ul>
<li>MyISAM 支持 FULLTEXT 类型的全文索引</li>
<li>InnoDB 不支持 FULLTEXT 类型的全文索引，但是 InnoDB 可以使用 sphinx 插件支持全文索引，并且效果更好。</li>
</ul>
<h4 id="表的具体行数"><a href="#表的具体行数" class="headerlink" title="表的具体行数"></a>表的具体行数</h4><ul>
<li>MyISAM 保存有表的总行数，如果 <em>select count() from table;</em> 会直接取出出该值。</li>
<li>InnoDB 没有保存表的总行数，如果使用 <em>select count() from table;</em> 就会遍历整个表，消耗相当大，但是在加了 wehre 条件后，MyISAM 和 InnoDB 处理的方式都一样。</li>
</ul>

      
    </div>

    
      <div>
        
  <hr>
  <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
    <a class="post-gallery-img fancybox" href="https://promotion.aliyun.com/ntms/act/enterprise-discount.html?userCode=ah93oeqq" rel="gallery_" target="_blank" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
      <img src="/images/aliyun_2~5_post.jpg" itemprop="contentUrl" alt="首次购买高性能云服务器，享低至2折优惠">
    </a>
  </div>

      </div>
    
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
            <a href="/tags/MyISAM/" rel="tag"># MyISAM</a>
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
            <a href="/tags/B-Tree/" rel="tag"># B-Tree</a>
          
            <a href="/tags/B-Tree/" rel="tag"># B+Tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/14/Mysql索引的理解：B-Tree-B-树-和B-Tree-B-树/" rel="next" title="Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)">
                <i class="fa fa-chevron-left"></i> Mysql索引的理解：B-Tree(B-树)和B+Tree(B+树)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="三岁于辛">
            
              <p class="site-author-name" itemprop="name">三岁于辛</p>
              <p class="site-description motion-element" itemprop="description">生于C 死于GO</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-info-circle fas"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wx518.cn" title="秋月刀博客" target="_blank">秋月刀博客</a>
                  </li>
                
              </ul>
            </div>
          

          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
  <div class="links-of-blogroll-title">
    <i class="fa  fa-fw fa-coffee"></i>
    容我推广推广
  </div>
  <ul class="links-of-blogroll-list">
    
      <li class="links-of-blogroll-item">
        <a href="https://promotion.aliyun.com/ntms/act/enterprise-discount.html?userCode=ah93oeqq" title="首次购买高性能云服务器，享低至2折优惠" target="_blank"><img class="links-of-blogroll-item-bg" src="/images/aliyun_2~5.jpg"> </a>
      </li>
    
      <li class="links-of-blogroll-item">
        <a href="https://promotion.aliyun.com/ntms/act/qwbk.html?userCode=ah93oeqq" title="爆款云服务器低至2折，1核1G¥293/元" target="_blank"><img class="links-of-blogroll-item-bg" src="/images/aliyun_2.jpg"> </a>
      </li>
    

  </ul>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#构成上的区别"><span class="nav-number">1.</span> <span class="nav-text">构成上的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引和数据的存储结构区别"><span class="nav-number">1.1.</span> <span class="nav-text">索引和数据的存储结构区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引实现区别"><span class="nav-number">1.2.</span> <span class="nav-text">索引实现区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可移植性、备份及恢复"><span class="nav-number">1.3.</span> <span class="nav-text">可移植性、备份及恢复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务及外键"><span class="nav-number">1.4.</span> <span class="nav-text">事务及外键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表锁差异"><span class="nav-number">1.5.</span> <span class="nav-text">表锁差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全文索引"><span class="nav-number">1.6.</span> <span class="nav-text">全文索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表的具体行数"><span class="nav-number">1.7.</span> <span class="nav-text">表的具体行数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三岁于辛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
