<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Mysql,InnoDB,MyISAM,索引,B-Tree,B+Tree,">










<meta name="description" content="为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树数据结构说索引之前需要先提到一点，树结构做查找时，最坏情况需要查找的次数是树的高度H，而对于Mysql来说，当数据文件很大时，就需要根据树的节点把对应的数据加载到内存中，也就是I/O。 上面的描述中有几点信息：  树高H影响查找次数； 上一点中的每一次查找还会涉及到磁盘I/O;   记 N 为 B-tree 中的 Key 的数据量，d 为">
<meta name="keywords" content="Mysql,InnoDB,MyISAM,索引,B-Tree,B+Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql学习笔记：索引之B-Tree、B+Tree">
<meta property="og:url" content="http://chaffz.github.io/2018/12/14/Mysql学习笔记：索引之B-Tree、B+Tree/index.html">
<meta property="og:site_name" content="三岁于辛博客">
<meta property="og:description" content="为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树数据结构说索引之前需要先提到一点，树结构做查找时，最坏情况需要查找的次数是树的高度H，而对于Mysql来说，当数据文件很大时，就需要根据树的节点把对应的数据加载到内存中，也就是I/O。 上面的描述中有几点信息：  树高H影响查找次数； 上一点中的每一次查找还会涉及到磁盘I/O;   记 N 为 B-tree 中的 Key 的数据量，d 为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T08:30:42.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql学习笔记：索引之B-Tree、B+Tree">
<meta name="twitter:description" content="为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树数据结构说索引之前需要先提到一点，树结构做查找时，最坏情况需要查找的次数是树的高度H，而对于Mysql来说，当数据文件很大时，就需要根据树的节点把对应的数据加载到内存中，也就是I/O。 上面的描述中有几点信息：  树高H影响查找次数； 上一点中的每一次查找还会涉及到磁盘I/O;   记 N 为 B-tree 中的 Key 的数据量，d 为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaffz.github.io/2018/12/14/Mysql学习笔记：索引之B-Tree、B+Tree/">





  <title>Mysql学习笔记：索引之B-Tree、B+Tree | 三岁于辛博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9fd6e72ea8e5e700f7d5445b8e304a48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三岁于辛博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一场养鸡梦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaffz.github.io/2018/12/14/Mysql学习笔记：索引之B-Tree、B+Tree/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三岁于辛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三岁于辛博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql学习笔记：索引之B-Tree、B+Tree</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T17:40:17+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/索引/" itemprop="url" rel="index">
                    <span itemprop="name">索引</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="为什么会使用B-Tree和B-Tree，而不是二叉树、红黑树"><a href="#为什么会使用B-Tree和B-Tree，而不是二叉树、红黑树" class="headerlink" title="为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树"></a>为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树</h3><h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><strong>说索引之前需要先提到一点，树结构做查找时，最坏情况需要查找的次数是树的高度H，而对于Mysql来说，当数据文件很大时，就需要根据树的节点把对应的数据加载到内存中，也就是I/O。</strong></p>
<p>上面的描述中有几点信息：</p>
<ol>
<li>树高H影响查找次数；</li>
<li>上一点中的每一次查找还会涉及到磁盘I/O;</li>
</ol>
<blockquote>
<p>记 N 为 B-tree 中的 Key 的数据量，d 为内节点出度的二分之一，则我们可以证明 $ H \leq \frac{\log_d(N + 1)}{2} $，渐进复杂度为 $ O(H) = O(log_dN) $。<br>d 为内节点出度，表示非根节点和叶子节点拥有最少的子女数，并且规定最大不能超过 2d。<strong>注意：这里也有文献会反过来表示，即最大为 d, 最少不能少于 $ \frac{d}{2} $</strong></p>
</blockquote>
<p>很明显，<strong>树高度H越高查询效率越低。</strong></p>
<a id="more"></a>
<p>回到问题上，我相信很多人已经猜到了为什么B树会比二叉树更合理了！但是这只是说明了一个层面的东西，<strong>高度越低查询次数越少。</strong></p>
<h4 id="局部性原理与磁盘预读"><a href="#局部性原理与磁盘预读" class="headerlink" title="局部性原理与磁盘预读"></a>局部性原理与磁盘预读</h4><p>由于存储介质的特性，磁盘本身存取就比主存慢很多，再加上机械运动耗费，磁盘的存取速度往往是主存的几百分分之一，因此为了提高效率，要尽量减少磁盘I/O。为了达到这个目的，磁盘往往不是严格按需读取，而是每次都会预读，即使只需要一个字节，磁盘也会从这个位置开始，顺序向后读取一定长度的数据放入内存。这样做的理论依据是计算机科学中著名的局部性原理：<strong>当一个数据被用到时，其附近的数据也通常会马上被使用。</strong>由于磁盘顺序读取的效率很高（不需要寻道时间，只需很少的旋转时间），因此对于具有局部性的程序来说，预读可以提高I/O效率。<br>数据库系统的<strong>设计者巧妙利用了磁盘预读原理</strong>，将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。为了达到这个目的，在实际实现B-Tree还需要使用如下技巧：<br><strong>每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个node只需一次I/O。</strong></p>
<h4 id="B-Tree-和-B-Tree-区别"><a href="#B-Tree-和-B-Tree-区别" class="headerlink" title="B-Tree 和 B+Tree 区别"></a>B-Tree 和 B+Tree 区别</h4><p><strong>最大上的不同是内节点不存储数据。</strong><br>另外，每个节点的指针数不一样，B-Tree 是<strong>数据隔开指针</strong>，上文提到过最大子女数是 2d，所以B-Tree的最大指针数是 2d+1；而B+Tree 是 2d。</p>
<h3 id="Mysql不同索引实现"><a href="#Mysql不同索引实现" class="headerlink" title="Mysql不同索引实现"></a>Mysql不同索引实现</h3><p>通过上文两点，我们理解了为什么使用B树。但同样是B树，也有不同的使用。</p>
<h4 id="聚集和非聚集"><a href="#聚集和非聚集" class="headerlink" title="聚集和非聚集"></a>聚集和非聚集</h4><p><strong>聚集与非聚集的主要区别可理解为索引的叶子节点中存储是真实的数据还只是指针。</strong>这一点，在MyISAM和InnoDB的主键之间表现是不同的。MyISAM使用的是非聚集，最好的表现在MyISAM的存储文件分为索引文件(.MYI)和数据文件(.MYD)，而InnoDB是索引和数据在一个文件里。</p>
<blockquote>
<p>上文可理解MyISAM和InnoDB区别之：</p>
<ol>
<li>存储的文件内容不一样；</li>
<li>因为InnoDB是根据主键聚集数据的，所以在<strong>创建InnoDB表时必需要有主键</strong>；</li>
<li>扩展一点：<strong>InnoDB辅助索引是根据主键值聚集的</strong>；什么意思？就是InnoDB的非主键索引的叶子节点里存储的是主键的值；</li>
</ol>
</blockquote>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html" target="_blank" rel="noopener">MySQL索引背后的数据结构及算法原理</a></li>
<li><a href="https://www.zhihu.com/question/19836260/answer/17906104" target="_blank" rel="noopener">为什么 B-tree 在不同著作中度的定义有一定差别</a></li>
</ul>

      
      
        <div>
          
  <hr>
  <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
    <a class="post-gallery-img fancybox" href="https://www.aliyun.com/1111/2019/home?userCode=ah93oeqq" rel="gallery_" target="_blank" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url">
      <img src="/images/aliyun_2~5.png" itemprop="contentUrl" alt="【2019双11】ALL IN CLoud 低至1折">
    </a>
  </div>

        </div>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/InnoDB/" rel="tag"># InnoDB</a>
          
            <a href="/tags/MyISAM/" rel="tag"># MyISAM</a>
          
            <a href="/tags/索引/" rel="tag"># 索引</a>
          
            <a href="/tags/B-Tree/" rel="tag"># B-Tree</a>
          
            <a href="/tags/B-Tree/" rel="tag"># B+Tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/Docker学习笔记：docker-compose-中难缠的网络问题/" rel="next" title="Docker学习笔记：docker compose 中难缠的网络问题">
                <i class="fa fa-chevron-left"></i> Docker学习笔记：docker compose 中难缠的网络问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/Mysql学习笔记：存储引擎MyISAM和InnoDB的区别/" rel="prev" title="Mysql学习笔记：存储引擎MyISAM和InnoDB的区别">
                Mysql学习笔记：存储引擎MyISAM和InnoDB的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="三岁于辛">
            
              <p class="site-author-name" itemprop="name">三岁于辛</p>
              <p class="site-description motion-element" itemprop="description">生于C 死于GO</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-info-circle fas"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wx518.cn" title="秋月刀博客" target="_blank">秋月刀博客</a>
                  </li>
                
              </ul>
            </div>
          

          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
  <div class="links-of-blogroll-title">
    <i class="fa  fa-fw fa-coffee"></i>
    容我推广推广
  </div>
  <ul class="links-of-blogroll-list">
    
      <li class="links-of-blogroll-item">
        <a href="https://www.aliyun.com/1111/2019/home?userCode=ah93oeqq" title="【2019双11】ALL IN CLoud 低至1折" target="_blank"><img class="links-of-blogroll-item-bg" src="/images/aliyun_2~5.png"> </a>
      </li>
    
      <li class="links-of-blogroll-item">
        <a href="https://www.aliyun.com/acts/hotsale?userCode=ah93oeqq" title="【主机爆款特惠】限时优惠 低至3折" target="_blank"><img class="links-of-blogroll-item-bg" src="/images/aliyun_2.jpg"> </a>
      </li>
    

  </ul>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会使用B-Tree和B-Tree，而不是二叉树、红黑树"><span class="nav-number">1.</span> <span class="nav-text">为什么会使用B-Tree和B+Tree，而不是二叉树、红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部性原理与磁盘预读"><span class="nav-number">1.2.</span> <span class="nav-text">局部性原理与磁盘预读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree-和-B-Tree-区别"><span class="nav-number">1.3.</span> <span class="nav-text">B-Tree 和 B+Tree 区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql不同索引实现"><span class="nav-number">2.</span> <span class="nav-text">Mysql不同索引实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚集和非聚集"><span class="nav-number">2.1.</span> <span class="nav-text">聚集和非聚集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三岁于辛</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<div class="BbeiAn-info"">
  赣ICP备 -
  <a href="http://www.beian.miit.gov.cn">2577731号-1</a>
  
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
